# taok-collector-impl

./: LICENSE  README.md  pom.xml
src/main/java/br/com/taok/collector/: Collect.java  CollectExcepion.java  CollectedLaunchBuilder.java  ConectorAPI.java  Main.java  PrefectureProvider.java
src/main/java/br/com/taok/collector/builder/: CollectedLaunchBuilder.java
src/main/java/br/com/taok/collector/ce/: ImporterCE.java
src/main/java/br/com/taok/collector/ce/caucaia/: CeCaucaiaCollector.java  CollectorCeCaucaia.java
src/main/java/br/com/taok/collector/ce/fortaleza/: CeFortalezaCollector.java  CeFortalezaNormalize.java  CollectorCeFortaleza.java  NormalizeCeFortaleza.java
src/main/java/br/com/taok/collector/exception/: CollectExcepion.java
src/main/java/br/com/taok/collector/model/: CityCollected.java  ProviderCollected.java  PublicCompanyCollected.java
src/main/java/br/com/taok/collector/util/: ConectorAPI.java
src/test/java/br/com/taok/ce/fortaleza/: AppTest.java
