<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.taok</groupId>
  <artifactId>collector-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>collector-impl</name>
  <url>https://github.com/taok-monitor/taok-backend</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>br.com.taok</groupId>
    	<artifactId>collector-api</artifactId>
    	<version>0.0.1</version>
    	<scope>compile</scope>
    </dependency>
    
	<dependency>  
	  <groupId>org.jboss.weld.se</groupId>
	  <artifactId>weld-se-core</artifactId>
	  <version>3.0.0.Alpha17</version>
	</dependency>  
	
  </dependencies>
   <build>
  	<finalName>collector-impl</finalName>
	   <plugins>
	       <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.5.1</version>
	           <configuration>
	               <source>1.8</source>
	               <target>1.8</target>
	           </configuration>
	       </plugin>
	   </plugins>
    </build>
</project>
